<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel=stylesheet href="style.css">
  <title> Mes compétences </title>
  
</head>
<body>

<ul id="top_menu"> 
    <li><a href="index.html"> Accueil </a></li>
    <li><a href="Page_A_Propos.html">À propos</a></li>
    <li><a href="page_competences.html">Mes compétences</a></li>
    <li><a href="page_portfolio.html">Mes projets</a></li>
    </ul>

<div id="portfolio"> <h1 id="portfoliotitre" contenteditable spellcheck="false"> Portfolio </h1> </div>

<div class="containepagecompetences">
  <div class="aligncompetences"> 
    <div class="droiteexperience"> <h1 class="titrepagecompetence"> Expériences professionnelles </h1> 
      <div id="blockpte1"> 
        <li class="sous_partie"> VEO Cinéma, Muret </li> 
        </ul>
        <p class="texte_sous_partie"> Agent polyvalent </p>
      </div>
      <div id="blockpte1"> 
        <li class="sous_partie"> Vintage Paradise, Toulouse </li> 
        </ul>
        <p class="texte_sous_partie"> Community Manager </p>
      </div>
      <div id="blockpte1"> 
        <li class="sous_partie"> Webradio Campus, Tarbes </li> 
        </ul>
        <p class="texte_sous_partie"> Création de la webradio de l'université </p>
      </div>
    </div>

    <div class="gaucheformation"> <h1 class="titrepagecompetence"> Formation </h1> 
      <div id="blockpte1"> 
        <li class="sous_partie"> Université Paul Sabatier, Tarbes </li> 
        </ul>
        <p class="texte_sous_partie"> DUT Métiers du Multimédia et de l'Internet </p>
      </div>
        <div id="blockpte1"> 
          <li class="sous_partie"> Lycée Charles de Gaulle, Muret </li> 
          </ul>
          <p class="texte_sous_partie"> Baccalauréat STI2D option Système Informatique et Numérique </p>
        </div>
        <div id="blockpte1"> 
          <li class="sous_partie"> Collège Joseph Niel, Muret </li> 
          </ul>
          <p class="texte_sous_partie"> Diplôme National du Brevet </p>
        </div>
    </div>
  </div>
</div>

<div class="containepagecompetences">
  <div class="aligncompetences"> 
    <div class="droiteinterets"> <h1 class="titrepagecompetence"> Intérêt </h1> 
      <div id="blockpte1"> 
        <li class="sous_partie"> Sports de combat </li> 
        </ul>
        <p class="texte_sous_partie"> Full-Contact, Kick Boxing, Muay Thai, K1  </p>
      </div>
    </div>

    <div class="gauchecompetences"> <h1 class="titrepagecompetence"> Compétences </h1> 
      <div id="blockpte1"> 
        <li class="sous_partie"> Bases de la programmation </li> 
        </ul>
        <p class="texte_sous_partie"> HTML, CSS, C++ </p>
      </div>
        <div id="blockpte1"> 
          <li class="sous_partie"> Gestion de projet </li> 
          </ul>
          <p class="texte_sous_partie"> Création d'une Webradio Campus </p>
        </div>
        <div id="blockpte1"> 
          <li class="sous_partie"> Utilisation de la Suite Adobe </li> 
          </ul>
          <p class="texte_sous_partie"> Photoshop, Indesign, Illustrator, Lightroom </p>
        </div>
        <div id="blockpte1"> 
          <li class="sous_partie"> Utilisation des réseaux sociaux </li> 
          </ul>
          <p class="texte_sous_partie"> Facebook, Instagram, Linkdin, Twitter </p>
        </div>
    </div>
  </div>
</div>

</body>
</html>
